%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BIDH
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9058824, g: 0.18823531, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.18431373, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.3921569, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.76470596, b: 0.8078432, a: 1}
